<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Citas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>

    <div class="general">
        <div class="parteIzquierda">
            <div class="izquierdaTop">
                <img src="componentes/fotos/walter white.jpg" alt="" onclick="admin()">
                <h3>Walter White</h3>
                <h4>Gerente general</h4>
            </div>
            <div class="izquierdaBot">
                <div id="perfil" onclick="perfil()">
                        <i class="fas fa-user"></i>
                        <label for="">Perfil</label>
                </div>
                <div id="citas" onclick="citas()">
                        <i class="fas fa-calendar-alt"></i>
                        <label for="">Citas</label>
                </div>
                <div id="servicios" onclick="servicios()">
                        <i class="fas fa-tools"></i>
                        <label for="">Servicios</label>
                </div>
                <div id="mensajes" onclick="mensajes()">
                        <i class="fas fa-envelope"></i>
                        <label for="">Mensajes</label>
                </div>
                <div id="agregar" onclick="agregar()"> 
                        <i class="fas fa-user-plus"></i>
                        <label for="">Agregar usuario</label>
                </div>
                <div id="cerrar" onclick="cerrar()">
                        <i class="fas fa-sign-out-alt"></i>
                        <label for="">Cerrar sesion</label>
                </div>
            </div>
        </div>
        <div class="parteDerecha">
            <div class="derechaTop">
                <div>
                    <h2>04:15 pm</h2>
                    <label for="">Lunes, 12 de agosto 2019</label>
                </div>
                <div>
                    <img src="componentes/fotos/image2vector.svg" alt="">
                </div>
                <div>
                    <h4>1,688 visitas</h4>
                </div>
            </div>
            <div class="derechaBottom">

            </div>
        </div>
    </div>
    
    <script src="javascript/todo.js"></script>
    <script src="https://kit.fontawesome.com/f6a5d6affa.js"></script>
</body>

</html>